
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://i.pinimg.com/originals/64/34/c7/6434c762a1fbd75d208215bab0909954.jpg" alt="Foto de Perfil">
        <p>Nome: Angel Manassés Fortes da Silva</p>
        <p>E-mail: fortesangel708@gmail.com</p>
        <p>Telefone: (48)992231150</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: repositor de mercadorias</p>
        <p>Empresa: koch atacadista e Fort atacadista</p>
        <p>Descrição: reposição, auditoria de mercadorias e organização do depósito.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso : ensino médio  </p>
        <p>Instituição: Colégio Estadual Tres Mártires</p>
        <p>Ano de Conclusão: 2021</p>
    </div>
</body>
</html>
